{
    "name": "how-to-build-an-inclusive-and-diverse-workplace-culture-that-celebrates-differences-and-fosters-growth-for-all-employees",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}